<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: 'Arial', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .cards {
      vertical-align: top !important;
    }

    .card {
      width: 138px !important;
      height: 122px !important;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 240px !important;
      }

      .hero-img {
        width: 280px !important;
        height: 300px !important;
      }

      .paintings-img {
        width: 240px !important;
        height: 84px !important;
      }

      .logo-img {
        width: 114px !important;
        height: 25px !important;

      }

      .logo-td {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .table-240 {
        width: 240px !important;
      }

      .mobile-top {
        display: block !important;
      }

      .card {
        padding-right: 0 !important;
        height: 96px !important;
      }

      .inline {
        width: 240px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="table-600" align="center">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 28px;" class="logo-td">
              <img src="http://letter-skb.webtm.ru/logo.png" alt="Логотип" width="187" height="42" class="logo-img">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="table-600" align="center">
          <tr>
            <td style="padding-bottom: 32px;">
              <img src="http://letter-skb.webtm.ru/Rectangle6.jpg" alt="Картина" width="600" height="300"
                class="hero-img">
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 26px;">
              <table cellpadding="0" cellspacing="0" width="520" class="table-520" align="center">
                <tr>
                  <td>
                    <h1
                      style="margin: 0; margin-bottom: 13px;font-family: Arial, arial, sans-serif; color:#515151; font-size: 20px; line-height: 24px;">
                      Торжество импрессионизма</h1>
                    <p
                      style="margin: 0; margin-bottom: 13px; font-family: Arial, arial, sans-serif; color:#515151; font-size: 12px; line-height: 24px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.<br><br>Задача организации, в особенности же
                      внедрение современных методик, в своём классическом представлении, допускает внедрение
                      глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                      социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих
                      собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно
                      образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="table-600" align="center">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="520" class="table-520" align="center">
                <tr>
                  <td style="padding-top: 26px;">
                    <h2
                      style="margin: 0; margin-bottom: 21px; font-family: Arial, arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: 400;">
                      Представленные художники</h2>
                    <img src="http://letter-skb.webtm.ru/Rectangle166.png" alt="Картина Поль Гогена" width="520"
                      height="180" class="paintings-img">
                    <h3
                      style="margin: 0; margin-top: 21px; margin-bottom: 8px; font-family: Arial, arial, sans-serif; color:#ffffff; font-size: 12px; line-height: 16px;">
                      Поль Гоген</h3>
                    <p
                      style="margin: 0; margin-bottom: 21px; font-family: Arial, arial, sans-serif; color:#ffffff; font-size: 12px; line-height: 24px;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://letter-skb.webtm.ru/Rectangle166-1.png" alt="Картина Огюста Ренуара" width="520"
                      height="180" class="paintings-img">
                    <h3
                      style="margin: 0; margin-top: 21px; margin-bottom: 8px; font-family: Arial, arial, sans-serif; color:#ffffff; font-size: 12px; line-height: 16px;">
                      Огюст Ренуар</h3>
                    <p
                      style="margin: 0; margin-bottom: 21px; font-family: Arial, arial, sans-serif; color:#ffffff; font-size: 12px; line-height: 24px;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://letter-skb.webtm.ru/Rectangle166-2.png" alt="Картина Клод Моне" width="520"
                      height="180" class="paintings-img">
                    <h3
                      style="margin: 0; margin-top: 21px; margin-bottom: 8px; font-family: Arial, arial, sans-serif; color:#ffffff; font-size: 12px; line-height: 16px;">
                      Клод Моне</h3>
                    <p
                      style="margin: 0; margin-bottom: 21px; font-family: Arial, arial, sans-serif; color:#ffffff; font-size: 12px; line-height: 24px;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://letter-skb.webtm.ru/Rectangle166-3.png" alt="Картина Эдуарда Мане" width="520"
                      height="180" class="paintings-img">
                    <h3
                      style="margin: 0; margin-top: 21px; margin-bottom: 8px; font-family: Arial, arial, sans-serif; color:#ffffff; font-size: 12px; line-height: 16px;">
                      Эдуард Мане</h3>
                    <p
                      style="margin: 0; margin-bottom: 21px; font-family: Arial, arial, sans-serif; color:#ffffff; font-size: 12px; line-height: 24px;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://letter-skb.webtm.ru/Rectangle166-4.png" alt="Картина Винсента Ван Гога" width="520"
                      height="180" class="paintings-img">
                    <h3
                      style="margin: 0; margin-top: 21px; padding-bottom: 8px; font-family: Arial, arial, sans-serif; color:#ffffff; font-size: 12px; line-height: 16px;">
                      Винсент Ван Гог</h3>
                    <p
                      style="margin: 0; margin-bottom: 21px; font-family: Arial, arial, sans-serif; color:#ffffff; font-size: 12px; line-height: 24px;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="table-600" align="center">
          <tr>
            <td style="padding-top: 26px;">
              <table cellpadding="0" cellspacing="0" width="520" class="table-520" align="center">
                <tr>
                  <td>
                    <h2
                      style=" margin: 0; margin-bottom: 15px; font-family: Arial, arial, sans-serif; font-weight: 400; color:#515151; font-size: 16px; line-height: 24px;">
                      И это еще не всё!</h2>
                  </td>
                </tr>
                <table align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding-bottom: 34px;">
                      <table align="center" cellpadding="0" cellspacing="0" width="520" class="table-520">
                        <tr class="cards">
                          <td class="table-280 table-240 mobile-top card" style="padding-right: 34px;">
                            <img src="http://letter-skb.webtm.ru/check-square.png" alt="Чекпоинт"
                              style="padding-bottom: 14px;">
                            <p
                              style="margin: 0;font-family: Arial, arial, sans-serif; color:#515151; font-size: 12px; line-height: 18px;">
                              Уникальные подборки работ с авторскими
                              рецензиями</p>
                          </td>
                          <td class="table-280 table-240 mobile-top card" style="padding-right: 34px;">
                            <img src="http://letter-skb.webtm.ru/calendar.png" alt="Календарь"
                              style="padding-bottom: 14px;" vertical-align="top">
                            <p algin="left"
                              style="margin: 0; font-family: Arial, arial, sans-serif; color:#515151; font-size: 12px; line-height: 18px;">
                              Возможность настроить нашу рассылку
                              под свой личный вкус</p>
                          </td>
                          <td class="table-280 table-240 mobile-top card">
                            <img src="http://letter-skb.webtm.ru/arrow-up-circle.png" alt="Стрелка"
                              style="padding-bottom: 14px;">
                            <p
                              style="margin: 0; font-family: Arial, arial, sans-serif; color:#515151; font-size: 12px; line-height: 18px;">
                              У вас есть пожелания и предложения?Напишите нам в ответ на это письмо!</p>
                          </td>
                        </tr>
                    </td>
                  </tr>
                </table>
                <tr align="center">
                  <td style="padding-bottom: 32px;">
                    <a href="#" width="240" height="45">
                      <img src="http://letter-skb.webtm.ru/Frame6.png" alt="Кнопка Узнать Подробности">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="table-600" align="center">
        <tr>
          <td align="center" style="padding-top: 15px; padding-bottom: 16px">
            <table cellpadding="0" cellspacing="0" width="520" class="table-520" align="center">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="145" class="table-145" align="center">
                    <tr align="center">
                      <td>
                        <img src="http://letter-skb.webtm.ru/Vector.png" alt="Соцсети" style="margin: 0;">
                      </td>
                      <td>
                        <img src="http://letter-skb.webtm.ru/instagram.png" alt="Соцсети">
                      </td>
                      <td>
                        <img src="http://letter-skb.webtm.ru/fb.png" alt="Соцсети">
                      </td>
                    </tr>
                  </table>
              <tr align="center">
                <td>
                  <p
                    style=" margin: 0; font-family: Arial, arial, sans-serif; color:#757575; font-size: 12px; line-height: 24px;">
                    Blanchard © 2020 / Все права
                    защищены</p>
                </td>
              </tr>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ebebeb" class="table-600" align="center">
        <tr align="center">
          <td
            style="color:#757575; font-family: Arial, arial, sans-serif; font-size: 10px; line-height: 24px; padding-bottom: 7px;">
            Вы можете так же <a href="#" class="link" style="color:#9D5CD0;">отписаться от рассылки</a></td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  </td>
  </tr>
</body>

</html>
